"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"999999"	
	}
	"PlayerAmmoBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"PlayerAmmoBG"
		"xpos"						"c-25"
		"ypos"						"c105"
		"zpos"						"2"
		"wide"						"50"
		"tall"						"20"
		"visible"					"1"
		"visible_minmode"			"0"
		"enabled"					"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"999999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"roboto20"
		"font_minmode"	"NotoBold46"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-25"
		"xpos_minmode"	"c100"
		"ypos"			"c105"
		"ypos_minmode"	"c73"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"20"
		"tall_minmode"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"999999"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"roboto18"
		"font_minmode"	"NotoBold26"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c0"
		"xpos_minmode"	"c125"
		"ypos"			"c105"
		"ypos_minmode"	"c79"
		"zpos"			"7"
		"wide"			"25"
		"wide_minmode"	"45"
		"tall"			"20"
		"tall_minmode"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"5"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"999999"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"roboto20"
		"font_minmode"	"NotoBold46"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-25"
		"xpos_minmode"	"c90"
		"ypos"			"c105"
		"ypos_minmode"	"c67"
		"zpos"			"5"
		"wide"			"50"
		"wide_minmode"	"60"
		"tall"			"20"
		"tall_minmode"	"33"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"999999"
	}									
}
